(defwindow bar
           :monitor 0
           :geometry (geometry :x "10px"
                               :y "0px"
                               :width "20px"
                               :height "90%"
                               :anchor "center left")
           :stacking "fg"
           :exclusive "true"
    (box :orientation "vertical"
      (clock)
      (volume)))

(defwidget clock []
  (box :orientation "vertical"
    hour
    min
    midday))

(defpoll hour :interval "10s" "date '+%l'")
(defpoll min :interval "10s" "date '+%M'")
(defpoll midday :interval "10s" "date '+%p'")

(defwidget volume []
  (eventbox :onhover "eww --config /home/luke/dotfiles/configs/eww update show-volume=true"
            :onhoverlost "eww --config /home/luke/dotfiles/configs/eww update show-volume=false"
    (box :orientation "vertical"
         :space-evenly false
         :valign "end"
      (revealer :transition "slideup"
                :reveal show-volume
                :duration "500ms"
        (scale :orientation "vertical"
               :flipped true
               :min 0
               :max 101
               :value {replace(raw-volume, "[^0-9]", "")}
               :tooltip {"Volume: " + replace(replace(raw-volume, "[^0-9]", ""), "^0?0", "") + "%"}
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"))
      (label :class "icon"
             :text {matches(raw-volume, "^.*MUTED.*$") ? "" : replace(raw-volume, "[^0-9]", "") > 50 ? "1" : "2" }))))

(defpoll raw-volume :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@")
(defvar show-volume false)
